# VideoTrim

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/video/trim/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
video-trim/: build.gradle
video-trim/src/main/: AndroidManifest.xml
video-trim/src/main/java/com/zj/video/trim/: CropAreaView.java  DateUtil.java  IVideoTrimmerView.java  RangeSeekBarView.java  SpacesItemDecoration2.java  VideoTrimListener.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java  VideoTrimmerView.java
video-trim/src/main/res/layout/: video_trimmer_view.xml
video-trim/src/main/res/values/: strings.xml
video-trim/src/main/res/values-zh/: strings.xml
