<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/video_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/layout"
        app:layout_constraintTop_toTopOf="parent" />

    <VideoView
        android:id="@+id/video_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/play_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="@id/video_loader"
        app:layout_constraintEnd_toEndOf="@id/video_loader"
        app:layout_constraintStart_toStartOf="@id/video_loader"
        app:layout_constraintTop_toTopOf="@id/video_loader"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/video_shoot_tip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            tools:text="拖动选择你要发表的10秒以内片段" />

        <FrameLayout
            android:id="@+id/video_frames_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/video_shoot_tip">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_frames_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                tools:background="@android:color/holo_green_light" />

            <ImageView
                android:id="@+id/positionIcon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:contentDescription="@null"
                android:src="@drawable/icon_seek_bar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <View
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom"
                    android:background="@color/shadow_color" />

                <LinearLayout
                    android:id="@+id/seekBarLayout"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical" />

                <View
                    android:layout_width="35dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@color/shadow_color" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>